REACT_APP_FIREBASE_CONFIG={"apiKey":"AIzaSyBDaGnVyRTCRLSLJ-zjvJaDAReWljYLpAE","authDomain":"mi-canchero.firebaseapp.com","projectId":"mi-canchero","storageBucket":"mi-canchero.firebasestorage.app","messagingSenderId":"681098905219","appId":"1:681098905219:web:2caebde29cd363e0bcfdb6"}
REACT_APP_APP_ID=mi-canchero
REACT_APP_EMAILJS_USER_ID=Fnlpxg5WjdcXjtmxE
REACT_APP_EMAILJS_SERVICE_ID=service_c69iddc
REACT_APP_EMAILJS_TEMPLATE_ID=template_tjd03pp
REACT_APP_EMAIL_TO=brunogastoncanedo@gmail.com